#! /bin/sh

### BEGIN INIT INFO
# Provides:          resque
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts rake task
# Description:       starts rake task
### END INIT INFO

NAME=resque
APP_PATH=/home/seyyah/works/kuzi

case "$1" in
  start)
    cd $APP_PATH && RAILS_ENV=development BACKGROUND=yes QUEUE=* bundle exec rake resque:work > /dev/null 2>&1 &
  ;;

  stop)
    pkill -9 rake
  ;;

  restart)
    pkill -9 rake
    cd $APP_PATH && RAILS_ENV=development BACKGROUND=yes QUEUE=* bundle exec rake resque:work > /dev/null 2>&1 &
  ;;

  *)
	echo "Parameters: start|stop|restart"
  ;;
esac

exit 0
