#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx-rails.pid;

events {
    worker_connections  1024;
}


http {
	passenger_root /var/lib/gems/1.9.1/gems/passenger-4.0.21;
	passenger_ruby /usr/bin/ruby1.9.1;

	passenger_spawn_method smart;
	passenger_default_user www-data;
	# passenger_use_global_queue on;
	passenger_max_pool_size 500;
	passenger_pool_idle_time 20;
	# passenger_pre_start http://rydev.uzem.omu.edu.tr/;

	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	access_log off;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_min_length  50000;
	gzip_comp_level  2;
	gzip_proxied     off;
	gzip_types       text/plain application/csv application/xml;
	gzip_disable     "MSIE [1-6]\.";

	server {
		#listen       2000; #sepet
		listen       80;
		server_name  rydev.uzem.omu.edu.tr;
		passenger_enabled on;
		rails_env production;
		root /srv/www/rydev.uzem.omu.edu.tr/site/public;
		passenger_min_instances 4;

		client_max_body_size    16M;
		client_body_buffer_size 128k;
		location ~ ^/assets/ {
			expires 1y;
			add_header Cache-Control public;

			# Some browsers still send conditional-GET requests if there's a
			# Last-Modified header or an ETag header even if they haven't
			# reached the expiry date sent in the Expires header.
			add_header Last-Modified "";
			add_header ETag "";
			break;
		} 
	}
 
	server {
		#listen       2000; #sepet
		listen       80;
		server_name sinav-asset.uzem.omu.edu.tr;
		root /srv/www/rydev.uzem.omu.edu.tr/site/public;
	}


	#server {
	#	listen       2000;
	#	server_name yos.omu.edu.tr yos.uzem.omu.edu.tr; 
	#	passenger_enabled on;
	#	root /opt/rails/yos/public;
	#	passenger_min_instances 4;

	#	access_log off;
	#	client_max_body_size    16M;
	#	client_body_buffer_size 128k;
	#	location ~ ^/assets/ {
	#		expires 1y;
	#		add_header Cache-Control public;

	#		# Some browsers still send conditional-GET requests if there's a
	#		# Last-Modified header or an ETag header even if they haven't
	#		# reached the expiry date sent in the Expires header.
	#		add_header Last-Modified "";
	#		add_header ETag "";
	#		break;
	#	} 
	#}


	#server {
	#	listen       2000;
	#	server_name  uzem.omu.edu.tr;
	#	root /srv/www/sinav_redirect;

	#}

	#server {
	#	listen 2001;
	#	server_name destek.uzem.omu.edu.tr;
	#	passenger_enabled on;
	#	rails_env production;
	#	root /opt/rails/destek/public;
	#	passenger_min_instances 4;
	#	error_log  logs/destek-error.log debug;
	#	location ~ ^/destek/assets/ {
	#		expires 1y;
	#		add_header Cache-Control public;

	#		# Some browsers still send conditional-GET requests if there's a
	#		# Last-Modified header or an ETag header even if they haven't
	#		# reached the expiry date sent in the Expires header.
	#		add_header Last-Modified "";
	#		add_header ETag "";
	#		break;
	#	} 
	#}

	# server {
	# 	listen 2002;
	# 	server_name khts.uzem.omu.edu.tr;
	# 	passenger_enabled on;
	# 	rails_env production;
	# 	root /opt/rails/KHTS/public;
	# 	passenger_min_instances 4;
	# 	error_log  logs/khts-error.log debug;
	# 	location ~ ^/khts/assets/ {
	# 		expires 1y;
	# 		add_header Cache-Control public;

	# 		# Some browsers still send conditional-GET requests if there's a
	# 		# Last-Modified header or an ETag header even if they haven't
	# 		# reached the expiry date sent in the Expires header.
	# 		add_header Last-Modified "";
	# 		add_header ETag "";
	# 		break;
	# 	} 
	# 	client_max_body_size 20M;
	# }

}
